QMainWindow {
    background-color: #1e1e1e;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Consolas, Courier, monospace;
    font-size: 14pt;
    border: none;
    selection-background-color: #264f78;
    padding: 10px;
    border-radius: 8px;
    outline: none;
}


QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d30;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #5a5a5a;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background: #808080;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}


QMenuBar {
    background-color: #2d2d30;
    color: #ffffff;
    font-weight: bold;
}

QMenuBar::item {
    padding: 6px 14px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
    border-radius: 4px;
}


QMenu {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #444;
    padding: 6px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #007acc;
    color: white;
}


QStatusBar {
    color: #ffffff;
    background-color: #252526;
    padding: 4px 8px;
    border-top: 1px solid #333;
    font-weight: normal;
}


QCheckBox {
    color: #ffffff;
    padding: 4px;
    spacing: 6px;
}


QListView {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #444;
    padding: 6px;
    font-family: Consolas, Courier, monospace;
    font-size: 12pt;
    selection-background-color: #007acc;
    selection-color: #ffffff;
    outline: none;
    padding-top: 2px;
    padding-bottom: 4px;
}


QTreeView {
    background-color: #252526;
    color: #ffffff;
    alternate-background-color: #2a2d2e;
    border: 1px solid #333;
    padding: 4px;
    font-size: 13pt;
    selection-background-color: #007acc;
    selection-color: #ffffff;
}

QTreeView::item {
    color: #ffffff
    padding: 4px 8px;
    margin: 2px 0;
}

QTreeView::item:selected {
    background-color: #ffffff;
    color: white;
    border-radius: 4px;
}

QPlainTextEdit {
    background-color: #1e1e1e;
    color: white;
    font-family: Consolas, Courier, monospace;
    font-size: 12pt;
    border: 1px solid #333;
}

QLineEdit {
    background-color: #2d2d30;
    color: white;
    border: 1px solid #555;
    padding: 4px;
    font-size: 11pt;
}


QDockWidget {
    background-color: #1e1e1e;
    border: 1px solid #444;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background-color: #2d2d30;
    color: #ffffff;
    padding: 4px;
    font-weight: bold;
    text-align: left;
}


QLineEdit {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #555;
    padding: 6px;
    border-radius: 4px;
    font-size: 13pt;
}


QPushButton {
    background-color: #007acc;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #2899f5;
}
