QMainWindow {
    background-color: #1e1e1e;
}

QTextEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Consolas, Courier, monospace;
    font-size: 14pt;
    border: none;
    selection-background-color: #264f78;
    padding: 10px;
    border-radius: 6px;
    outline: none;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #2d2d30;
    border: none;
    width: 12px;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #5a5a5a;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background: #808080;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QMenuBar {
    background-color: #2d2d30;
    color: #ffffff;
    font-weight: bold;
}

QMenuBar::item {
    padding: 4px 12px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #3e3e42;
}

QMenu {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #444;
    padding: 6px;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #007acc;
    color: white;
}

QStatusBar {
    color: #ffffff;
    background-color: transparent;
    padding: 2px 6px;
    font-weight: normal;
}

QCheckBox {
    color: #ffffff;
    background-color: transparent;
    padding: 2px 6px;
    font-weight: normal;
}

QListView {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #444;
    padding: 4px;
    font-family: Consolas, Courier, monospace;
    font-size: 13pt;
    selection-background-color: #007acc;
    selection-color: #ffffff;
    outline: none;
}

QDialog, QMessageBox, QInputDialog {
    background-color: #2d2d30;
    color: #ffffff;
    border: 1px solid #444;
}

QDialog QLabel, QMessageBox QLabel, QInputDialog QLabel {
    color: #ffffff;
    font-size: 12pt;
}

QDialog QPushButton, QMessageBox QPushButton, QInputDialog QPushButton {
    background-color: #3e3e42;
    color: #ffffff;
    border: 1px solid #555;
    padding: 6px 12px;
    border-radius: 4px;
}

QDialog QPushButton:hover, QMessageBox QPushButton:hover, QInputDialog QPushButton:hover {
    background-color: #007acc;
    border: 1px solid #007acc;
}

QLineEdit {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #444;
    padding: 4px 6px;
    border-radius: 4px;
    selection-background-color: #264f78;
}
