QMainWindow {
    background-color: #292D3E;
}

QTextEdit {
    background-color: #292D3E;
    color: #A6ACCD;
    font-family: Consolas, Courier, monospace;
    font-size: 14pt;
    border: none;
    selection-background-color: #444267;
    padding: 10px;
    border-radius: 8px;
    outline: none;
}

QPlainTextEdit {
    background-color: #292D3E;
    color: #A6ACCD;
    font-family: Consolas, Courier, monospace;
    font-size: 12pt;
    border: 1px solid #444267;
    padding: 10px;
}

QLineEdit {
    background-color: #2B2F44;
    color: #A6ACCD;
    border: 1px solid #444267;
    padding: 6px;
    border-radius: 4px;
    font-size: 13pt;
}

QComboBox {
    background-color: #2B2F44;
    color: #A6ACCD;
    border: 1px solid #444267;
    padding: 6px;
    border-radius: 4px;
    font-size: 13pt;
}

QScrollBar:vertical, QScrollBar:horizontal {
    background: #1E2235;
    border: none;
    width: 12px;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #676E95;
    border-radius: 6px;
    min-height: 20px;
    min-width: 20px;
}

QScrollBar::handle:hover {
    background: #8796B0;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
    height: 0px;
    width: 0px;
}

QMenuBar {
    background-color: #1E2235;
    color: #A6ACCD;
    font-weight: bold;
}

QMenuBar::item {
    padding: 6px 14px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #444267;
    border-radius: 4px;
}

QMenu {
    background-color: #1E2235;
    color: #A6ACCD;
    border: 1px solid #444;
    padding: 6px;
}

QMenu::item {
    padding: 8px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #82AAFF;
    color: white;
}

QStatusBar {
    color: #A6ACCD;
    background-color: #1E2235;
    padding: 4px 8px;
    border-top: 1px solid #444267;
    font-weight: normal;
}

QCheckBox {
    color: #A6ACCD;
    padding: 4px;
    spacing: 6px;
}

QListView {
    background-color: #1E2235;
    color: #A6ACCD;
    border: 1px solid #444;
    padding: 6px;
    font-family: Consolas, Courier, monospace;
    font-size: 12pt;
    selection-background-color: #82AAFF;
    selection-color: #292D3E;
    outline: none;
    padding-top: 2px;
    padding-bottom: 4px;
}

QTreeView {
    background-color: #1E2235;
    color: #A6ACCD;
    alternate-background-color: #2a2d3e;
    border: 1px solid #333;
    padding: 4px;
    font-size: 13pt;
    selection-background-color: #82AAFF;
    selection-color: #292D3E;
}

QTreeView::item {
    color: #A6ACCD;
    padding: 4px 8px;
    margin: 2px 0;
}

QTreeView::item:selected {
    background-color: #82AAFF;
    color: #292D3E;
    border-radius: 4px;
}

QDialog, QMessageBox, QInputDialog {
    background-color: #1E2235;
    color: #A6ACCD;
    border: 1px solid #444267;
}

QDialog QLabel, QMessageBox QLabel, QInputDialog QLabel {
    color: #A6ACCD;
    font-size: 12pt;
}

QDialog QPushButton, QMessageBox QPushButton, QInputDialog QPushButton {
    background-color: #3E3E42;
    color: #FFFFFF;
    border: 1px solid #555;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

QDialog QPushButton:hover, QMessageBox QPushButton:hover, QInputDialog QPushButton:hover {
    background-color: #82AAFF;
    border: 1px solid #82AAFF;
    color: #292D3E;
}

QDockWidget {
    background-color: #7C83E6;
    border: 1px solid #7C83E6;
}

QDockWidget::title {
    background-color: #7C83E6;
    padding-left: 8px;
    padding-right: 8px;
    height: 28px;
    font-weight: bold;
    text-align: left;
    qproperty-alignment: AlignLeft | AlignVCenter;
}

QDockWidget QLabel {
    color: white;
}

QDockWidget QAbstractButton {
    background-color: #7C83E6;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 2px;
    width: 16px;
    height: 16px;
}

QDockWidget QAbstractButton QLabel {
    color: white;
}

QDockWidget QAbstractButton:hover {
    background-color: #7C83E6;
    color: white;
}

QPushButton {
    background-color: #C792EA;
    color: #292D3E;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

QPushButton:hover {
    background-color: #D6A6F3;
}
